# Daily-Book---Income-Expense-Manager

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rztechtunes/dailyexpensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applogo.json
app/src/main/res/anim/: bottom_to_up.xml  push_down_in.xml
app/src/main/res/drawable/: circle_shape.xml  custom_thumb.xml  custom_thumb_splash.xml  gradientcolor.xml  gradientcolor_date.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_adjust_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_delete.xml  ic_documents.xml  ic_expense.xml  ic_graph.xml  ic_hotel.xml  ic_ill.xml  ic_income.xml  ic_medicine.xml  ic_mobile.xml  ic_rent.xml  ic_slider.xml  ic_surprised.xml  ic_transport.xml  spinnerbag.xml  spinnerbag_catagories.xml  spinnerbag_expns.xml
app/src/main/res/layout/: activity_main.xml  activity_pattern_lock.xml  add_expense_dialog.xml  bottom_sheet_diary_operation.xml  bottom_sheet_search_expense.xml  catagories_spinner_layout.xml  county_spinner_layout.xml  dairy_row_layout.xml  expense_row.xml  fragment_add_dairy.xml  fragment_add_transaction.xml  fragment_age_calculation.xml  fragment_all_calculation.xml  fragment_calculate_i_b_m.xml  fragment_currency.xml  fragment_daily_note.xml  fragment_date_different.xml  fragment_diary_details.xml  fragment_ex_income_dash_board.xml  fragment_expense_manager.xml  fragment_expense_pie_chart.xml  fragment_income_pie_chart.xml  fragment_interest.xml  fragment_loan.xml  fragment_per_unit.xml  fragment_percentage.xml  fragment_report_graph.xml  fragment_setting.xml  fragment_smoking_cost.xml  fragment_splash_screen.xml  fragment_time_difference.xml  fragment_tips.xml  fragment_wages_calculation.xml  pie_chart_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  menu_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+64 files in other folders)
