apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.rztechtunes.dailyexpensemanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //workmanager
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"

    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.github.fornewid:neumorphism:0.1.11'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //BMISpeedMetter //add classpath also
    implementation 'com.github.anastr:speedviewlib:1.5.2'

    //TextViewAnimation
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'


    implementation 'com.airbnb.android:lottie:3.4.1'

}