<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/nikoshlight"
        android:text="Expense/Income Name:"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/expenseNameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boder_edittext"
        android:gravity="center"
        android:hint="eg. Coffe,Ticket/Salary"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nikoshlight"
        android:text="Amount"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/expenseAmountET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boder_edittext"
        android:gravity="center"
        android:hint="eg. 1000"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/expenseCatagories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinnerbag_expns"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#fff"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Add"
            android:textColor="#fff"
            app:cornerRadius="5dp"
            app:icon="@drawable/icons8_checkmark_30px" />
    </LinearLayout>


</LinearLayout>