<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:gravity="center"
        android:background="@drawable/boder_edittext"
        android:id="@+id/expenseNameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:hint="Expense/Income Name"
        />
  <EditText
      android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/boder_edittext"
      android:id="@+id/expenseAmountET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
      android:inputType="numberDecimal"
        android:textColor="#000"
        android:hint="Amount"
        />

    <Spinner
        android:id="@+id/expenseCatagories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinnerbag_expns"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#fff"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/icons8_checkmark_30px"
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Add"
            android:textColor="#fff"
            app:cornerRadius="5dp" />
    </LinearLayout>


</LinearLayout>