<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="45dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/gradientcolor"
                    >
                    <TextView

                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="31"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dayNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Thu"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/moodImageView"
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_in_love"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/titleTV"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="on SaturDay"/>


            </RelativeLayout>

            <TextView
                android:textColor="#272222"
                android:id="@+id/noteTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:maxLines="4"
                android:text="Tex"
                android:textSize="17sp"
               />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>