<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmokingCostFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <androidx.appcompat.widget.Toolbar
            app:logo="@drawable/smokingicon"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="Smoke Cost Calculation" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Per Year Cost"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <com.robinhood.ticker.TickerView
                        android:id="@+id/perYearCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="0"
                        android:textColor="#B08EEC"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Per Week Cost"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/perWeekTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="0"
                                android:textColor="#B898F1"
                                android:textSize="25sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Per Month Cost"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/perMonthTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="0"
                                android:textColor="#AB85EF"
                                android:textSize="25sp" />


                        </LinearLayout>


                    </LinearLayout>







                </LinearLayout>





                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/smokedPerET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cigarettes Smoked per day"
                            android:inputType="numberDecimal"
                            android:background="@drawable/boder_edittext_color"
                            android:gravity="center"
                            android:textColorHint="#D4C3F3"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/costET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cost Per Cigarettes"
                            android:inputType="numberDecimal"
                            android:background="@drawable/boder_edittext_color"
                            android:gravity="center"
                            android:textColorHint="#D4C3F3"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:drawableLeft="@drawable/nosmokking"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"
                        android:text=" Smoking is injurious to health"
                        android:fontFamily="sans-serif-condensed-light"
                        android:id="@+id/detilsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


            <Button
                android:id="@+id/smokedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_gravity="center"
                />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>