<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDDFDD"
    android:layout_height="match_parent"
    tools:context=".ExpenseManagerFrag">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/monthTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="July"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="bottom|center_horizontal"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/dashboad_image" />

            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="17sp"
                                android:textColor="#E91E63"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income" />

                            <TextView
                                android:fontFamily="sans-serif-smallcaps"
                                android:id="@+id/incomeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100000" />


                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="17sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expense" />

                            <TextView
                                android:fontFamily="sans-serif-smallcaps"
                                android:id="@+id/expenesTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000" />


                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView

                                android:textColor="@android:color/holo_orange_dark"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance" />

                            <TextView
                                android:fontFamily="sans-serif-smallcaps"
                                android:id="@+id/balanceTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000" />


                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>

                </LinearLayout>




            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="55dp"
                android:id="@+id/expenseRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_marginBottom="55dp"
        android:layout_marginRight="10dp"
        android:id="@+id/addexpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Add"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>