<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseManagerFrag">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/monthTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="JUNE"
                android:gravity="center"
                android:textSize="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income" />

                            <TextView
                                android:id="@+id/incomeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expense" />

                            <TextView
                                android:id="@+id/expenesTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance" />

                            <TextView
                                android:id="@+id/balanceTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>




            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="50dp"
                android:id="@+id/expenseRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:id="@+id/addexpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Add"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>