<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/currencyAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:hint="Amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="From"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/fromCountySP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="To"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/toCountrySP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background" />

            <Button
                android:id="@+id/currencyCalcuateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_gravity="center"
                />

<TextView
    android:id="@+id/resultTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>