<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExIncomeDashBoardFrag">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:titleTextColor="#fff"
            app:title="DashBoard"
            app:subtitle="Expense &amp; Income"
            app:subtitleTextColor="#fff"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Select Month:"
                    android:textColor="@android:color/holo_blue_bright" />

                <Spinner
                    android:id="@+id/selectMonthSP"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.5"
                    android:background="@drawable/spinner_background" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Select Year:"
                    android:textColor="@android:color/holo_blue_bright" />

                <Spinner
                    android:id="@+id/selectYearSP"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/spinner_background" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="Export"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_baseline_file_copy_24" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="Search"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_baseline_search_24" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/monthNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="January"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Income:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/totalIncomeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="1200000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Expense:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/totalExpenseTV"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="12000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Balance:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/totalBalanceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="12000000"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expenseIncomeRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp" />



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>